<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A2b-Ow-rVP">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies View Controller-->
        <scene sceneID="epq-ya-izj">
            <objects>
                <collectionViewController id="A2b-Ow-rVP" customClass="MoviesViewController" customModule="LearningTask_8_1" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="zbc-vq-fvp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="24" minimumInteritemSpacing="16" id="pKX-Wb-iLB">
                            <size key="itemSize" width="180" height="314.5"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="16"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieViewCell" id="3Jf-ib-yIo" customClass="MovieViewCell" customModule="LearningTask_8_1" customModuleProvider="target">
                                <rect key="frame" x="16" y="66" width="180" height="314.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fG1-Sj-CdG">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="314.5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="w7Z-f3-oKJ" userLabel="Container Stack View">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="314.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K1r-GJ-iEH">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="266.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="K1r-GJ-iEH" secondAttribute="height" multiplier="27:40" id="0rz-wE-vhU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8O-Ow-v9p">
                                                    <rect key="frame" x="0.0" y="266.5" width="180" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="w7Z-f3-oKJ" firstAttribute="leading" secondItem="fG1-Sj-CdG" secondAttribute="leading" id="4eO-dS-zOh"/>
                                        <constraint firstAttribute="bottom" secondItem="w7Z-f3-oKJ" secondAttribute="bottom" id="Wsk-tX-c6T"/>
                                        <constraint firstItem="w7Z-f3-oKJ" firstAttribute="top" secondItem="fG1-Sj-CdG" secondAttribute="top" id="afV-yl-OlO"/>
                                        <constraint firstAttribute="trailing" secondItem="w7Z-f3-oKJ" secondAttribute="trailing" id="z6D-u5-v0H"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="180" height="314.5"/>
                                <connections>
                                    <outlet property="bannerImageView" destination="K1r-GJ-iEH" id="XbB-tu-iFv"/>
                                    <outlet property="titleLabel" destination="g8O-Ow-v9p" id="EbX-CN-QBl"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="MovieSectionHeaderView" id="lyO-sQ-wGE" customClass="MovieSectionHeaderView" customModule="LearningTask_8_1" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título da Seção" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hT-Kq-fpo">
                                    <rect key="frame" x="20" y="14.5" width="374" height="21.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="9hT-Kq-fpo" firstAttribute="leading" secondItem="lyO-sQ-wGE" secondAttribute="leading" constant="20" id="AR1-p9-E6P"/>
                                <constraint firstAttribute="trailing" secondItem="9hT-Kq-fpo" secondAttribute="trailing" constant="20" id="AfO-5p-QRW"/>
                                <constraint firstItem="9hT-Kq-fpo" firstAttribute="centerY" secondItem="lyO-sQ-wGE" secondAttribute="centerY" id="wjg-mf-cYj"/>
                            </constraints>
                            <connections>
                                <outlet property="titleLabel" destination="9hT-Kq-fpo" id="90K-T8-rSN"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="A2b-Ow-rVP" id="6QH-u6-ruZ"/>
                            <outlet property="delegate" destination="A2b-Ow-rVP" id="qDi-0A-3Ma"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20R-Dt-3NM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-832" y="-143"/>
        </scene>
        <!--Movie Sessions View Controller-->
        <scene sceneID="DY4-j4-cSy">
            <objects>
                <tableViewController id="fU3-q8-QD6" customClass="MovieSessionsViewController" customModule="LearningTask_8_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="9CN-OF-Szn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SessionCell" id="edp-mi-bNc" customClass="SessionViewCell" customModule="LearningTask_8_1" customModuleProvider="target">
                                <rect key="frame" x="20" y="49.5" width="374" height="48.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="edp-mi-bNc" id="egC-Mt-xj1">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="48.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="CqF-2A-9sK" userLabel="Content Stack View">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="48.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Film" translatesAutoresizingMaskIntoConstraints="NO" id="FZb-Te-pkW" userLabel="Film Icon Image View">
                                                    <rect key="frame" x="12" y="12.5" width="24" height="24"/>
                                                    <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="ITv-rv-2m9"/>
                                                        <constraint firstAttribute="width" constant="24" id="c0A-5s-s71"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="18:15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PB6-w6-LHT" userLabel="Hours Label">
                                                    <rect key="frame" x="48" y="16" width="229.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Legendado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Grm-qI-2ul" userLabel="Session Type Label">
                                                    <rect key="frame" x="289.5" y="16" width="72.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <directionalEdgeInsets key="directionalLayoutMargins" top="12" leading="12" bottom="12" trailing="12"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="CqF-2A-9sK" secondAttribute="bottom" id="LmH-9h-thJ"/>
                                        <constraint firstItem="CqF-2A-9sK" firstAttribute="leading" secondItem="egC-Mt-xj1" secondAttribute="leading" id="S5A-0C-2SB"/>
                                        <constraint firstItem="CqF-2A-9sK" firstAttribute="top" secondItem="egC-Mt-xj1" secondAttribute="top" id="oWQ-en-JUe"/>
                                        <constraint firstAttribute="trailing" secondItem="CqF-2A-9sK" secondAttribute="trailing" id="r0Q-Gc-sIE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <connections>
                                    <outlet property="hoursLabel" destination="PB6-w6-LHT" id="srK-hC-y16"/>
                                    <outlet property="sessionTypeLabel" destination="Grm-qI-2ul" id="uWV-d4-WS5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fU3-q8-QD6" id="MCQ-yK-nfP"/>
                            <outlet property="delegate" destination="fU3-q8-QD6" id="vAX-2A-mTo"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALc-2o-vqu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="-143"/>
        </scene>
    </scenes>
    <resources>
        <image name="Film" width="512" height="512"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
